url=https://www.bestbuy.com/
password=Testing123
validemail=niteeshpunna@gmail.com

searchinput=mobile

firstname=test
lastname=test
email=testtest@yopmail.com
address=1200 N Muldoon Rd
city=Anchorage
state=AK
zip=99504

phone=805 765 1210


cardnumber=4677434012445099
CVV=572
expmonth=02
expyear=2025
